-------------------------------------------------------------------------------
Test set: com.RunnerClass.TestRunner
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 21.622 s <<< FAILURE! - in com.RunnerClass.TestRunner
Then User verify the project name in the logo(Scenario: To login the demo app- 102)  Time elapsed: 0.008 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<Project[]> but was:<Project[ name]>

Scenario: To login the demo app- 102  Time elapsed: 0.008 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<Project[]> but was:<Project[ name]>

